GIT_PS1_SHOWDIRTYSTATE=true
TERM_PROGRAM=iTerm.app
COMP_WORDBREAKS= 	
"'><;|&(:
TERM=xterm
SHELL=/bin/bash
HISTSIZE=1000
TMPDIR=/var/folders/pz/9g2mw4c12fdbgznt78v8xdjh0000gn/T/
Apple_PubSub_Socket_Render=/tmp/launch-BQwuob/Render
GIT_PS1_SHOWCOLORHINTS=true
HISTFILESIZE=1000
USER=evantill
COMMAND_MODE=unix2003
GIT_PS1_DESCRIBE_STYLE=branch
SSH_AUTH_SOCK=/tmp/launch-ufJ3IN/Listeners
__CF_USER_TEXT_ENCODING=0x1F5:0:91

Apple_Ubiquity_Message=/tmp/launch-SxvS0L/Apple_Ubiquity_Message
PATH=/Users/evantill/.rbenv/shims:/Users/evantill/npm/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin
PWD=/Volumes/Externe/tmp/dotfiles
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_09.jdk/Contents/Home
LANG=fr_FR.UTF-8
GIT_PS1_SHOWUNTRACKEDFILES=true
HISTIGNORE=pwd*:ls*:
HISTCONTROL=ignoreboth
SHLVL=1
HOME=/Users/evantill
GIT_PS1_SHOWSTASHSTATE=true
LOGNAME=evantill
GIT_PS1_SHOWUPSTREAM=true
HOMEBREW_CASK_OPTS=--appdir=/Applications
PROMPT_COMMAND=__git_ps1 '\[\033[0;32m\]\u@\h:\[\033[0;34m\]\w\[\033[00m\]' '\$ ' ' [%s]' ;echo -ne "\033]0;$(local_dir_and_within)\007"
DISPLAY=/tmp/launch-VkN8JW/org.macosforge.xquartz:0
SECURITYSESSIONID=186a3
HISTFILE=~/.bash_history
OLDPWD=/Users/evantill
_=/usr/bin/env
